<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(212.0,842.0)" title="Test" author="Martin Simon" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="0.0" y1="35.0" width="204" height="800"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table3">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#1a3344" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="6,0" stop="6,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="6,0" stop="6,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="6,-1" stop="6,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="7,0" stop="7,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="7,0" stop="7,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="7,-1" stop="7,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="8,0" stop="8,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="8,0" stop="8,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="8,-1" stop="8,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="9,0" stop="9,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="9,0" stop="9,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="9,-1" stop="9,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="10,0" stop="10,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="10,0" stop="10,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="10,-1" stop="10,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="11,0" stop="11,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="11,0" stop="11,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="11,-1" stop="11,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="12,0" stop="12,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="12,0" stop="12,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="12,-1" stop="12,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="13,0" stop="13,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="13,0" stop="13,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="13,0" stop="13,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="13,-1" stop="13,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="14,0" stop="14,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="14,0" stop="14,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="14,0" stop="14,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="14,-1" stop="14,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="15,0" stop="15,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="15,0" stop="15,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="15,0" stop="15,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="15,-1" stop="15,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table5">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="6,-1" stop="6,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table6">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table8">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table10">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="5,-1" stop="5,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table9">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table7">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table4">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table11">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="5,-1" stop="5,-1"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontName="Helvetica" fontSize="7.0" fontcolor="blue" leading="9"/>
    <paraStyle name="P1_bold" fontName="Helvetica-Bold" fontSize="10.0" fontcolor="blue" leading="8"/>
    <paraStyle name="P10" fontName="Helvetica" fontSize="9.0" fontcolor="blue" leading="11"/>
    <paraStyle name="address" fontName="Helvetica" fontSize="6.0" alignment="LEFT" />
    <paraStyle name="P2" fontName="Helvetica" fontSize="6" leading="8"  />
    <paraStyle name="P2_bold" fontName="Helvetica-Bold" fontSize="6"  alignment="CENTER" />
    <paraStyle name="p10_10" fontName="Helvetica-Bold" fontSize="8.0" leading="6" alignment="CENTER" />
    <paraStyle name="p10_10_right" fontName="Helvetica" fontSize="8.0" leading="6" alignment="RIGHT"/>
    <paraStyle name="Standard" fontName="Helvetica"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="12.0" leading="6" spaceBefore="8.0" spaceAfter="4.0"/>
    <paraStyle name="Text body" fontName="Helvetica" spaceBefore="0.0" spaceAfter="4.0"/>
    <paraStyle name="List" fontName="Helvetica" spaceBefore="0.0" spaceAfter="4.0"/>
    <paraStyle name="Caption" fontName="Helvetica" fontSize="10.0" leading="6"/>
    <paraStyle name="Index" fontName="Helvetica"/>
    <paraStyle name="Preformatted Text" fontName="Helvetica" fontSize="10.0" leading="6" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="Table Contents" fontName="Helvetica" leading="5"/>
    <images/>
  </stylesheet>
  <story>
    <para style="P10" alignment="CENTER">[[ o.company_id and o.company_id.name or '' ]]</para>
    <para style="P1" alignment="CENTER">[[ o.qr_code_id and o.qr_code_id.code or '' ]]</para>
    <para style="P1" alignment="CENTER">[[ o.qr_code_id and o.qr_code_id.street1 or '' ]]</para>
    <para style="P1" alignment="CENTER">[[ o.qr_code_id and o.qr_code_id.street2 or '' ]]</para>
    <para style="P1" alignment="CENTER">[[ o.qr_code_id and o.qr_code_id.phone or '' ]]</para>
    <para style="P1" alignment="CENTER">[[ o.qr_code_id and o.qr_code_id.city or '' ]]</para>
    <para style="P1_bold" alignment="CENTER">FACTURA ORIGINAL</para>
    <para style="Preformatted Text">
      <font color="white"> </font>
    </para>
    <para style="Preformatted Text">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="200.0" style="Table4" rowHeights="5">
        <tr>
            <td>
            </td>
        </tr>
    </blockTable>
    <para style="P1" alignment="CENTER">NIT : [[ o.qr_code_id and o.qr_code_id.nit_code_comapny or '' ]]</para>
    <para style="P1" alignment="CENTER">FACTURA N [[ o.qr_order_no or '' ]]</para>
    <para style="P1" alignment="CENTER">AUTHORIZACION N [[ o.qr_code_id and o.qr_code_id.auth_number or '' ]]</para>
    
    <para style="Preformatted Text">
      <font color="white"> </font>
    </para>
    <para style="Preformatted Text">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="200.0" style="Table4" rowHeights="10">
        <tr>
            <td>
            </td>
        </tr>
    </blockTable>
    
    <para style="P1" alignment="LEFT">Actividad Economica : [[ o.qr_code_id and o.qr_code_id.description or '' ]]</para>
    <para style="Preformatted Text">
      <font color="white"> </font>
    </para>
    <para style="P1" alignment="LEFT">Fecha : [[ get_qrdate(o.date_order) ]] <font color="white">__________</font>Hora : [[ time.strftime('%H:%M:%S') ]]</para>
    <para style="P1" alignment="LEFT">NIT/CI : [[ o.nit or '' ]]</para>
    <para style="P1" alignment="LEFT">Serior(es) : [[ o.legal_customer_name or '' ]]</para>
    <para style="P1" alignment="LEFT">Placa : 1020NGY <font color="white">_____________</font>Pais : [[ o.partner_id.country_id and o.partner_id.country_id.name or '' ]]</para>
    <para style="Preformatted Text">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="200.0" style="Table4" rowHeights="5">
        <tr>
            <td>
            </td>
        </tr>
    </blockTable>
    
    <para style="Preformatted Text">[[repeatIn(objects,'o')]]</para>
    
    <blockTable colWidths="25.0,85.0,45.0,45.0" style="Table10">
        <tr>
            <td>
                <para style="P1" alignment="LEFT">CANT</para>
            </td>
            <td>
                <para style="P1" alignment="LEFT">DETALLE</para>
            </td>
            <td>
                <para style="P1" alignment="LEFT">P.UNITARIO</para>
            </td>
            <td>
                <para style="P1" alignment="LEFT">SUBTOTAL</para>
            </td>
        </tr>
    </blockTable>
    <section>
        <blockTable colWidths="25.0,85.0,45.0,45.0" style="Table7" rowHeights="8">
            <para style="Preformatted Text">[[repeatIn(o.lines,'line')]]</para>
            <tr>
                <td>
                    <para style="P1" alignment="LEFT">[[ formatLang(line.qty, digits=0) or '0' ]]</para>
                </td>
                <td>
                    <para style="P1" alignment="LEFT">[[ line.product_id and line.product_id.name or '' ]]</para>
                </td>
                <td>
                    <para style="P1" alignment="RIGHT">[[ formatLang(line.price_unit, digits=2) or '' ]]</para>
                </td>
                <td>
                    <para style="P1" alignment="RIGHT">[[ formatLang((line.qty * line.price_unit), digits=2) or '' ]]</para>
                </td>
            </tr>
        </blockTable>
    </section>
    <para style="Preformatted Text">
      <font color="white"> </font>
    </para>
    
    <blockTable colWidths="155.0,45.0" style="Table11">
        <tr>
            <td>
                <para style="P1" alignment="RIGHT">TOTAL BS.</para>
            </td>
            <td>
                <para style="P1" alignment="RIGHT">[[ o.amount_total ]]</para>
            </td>
        </tr>
    </blockTable>
    <blockTable colWidths="200.0" style="Table10">
        <tr>
            <td>
                <para style="P2" alignment="LEFT">SON : [[ get_amount(o.amount_total, o.company_id and o.company_id.currency_id.name) ]]</para>
            </td>
        </tr>
    </blockTable>
    <para style="Preformatted Text">
      <font color="white"> </font>
    </para>
    <para style="Preformatted Text">
      <font color="white"> </font>
    </para>
    <para style="P2" alignment="LEFT">CODIGO DE CONTROL : [[ o.control_code or '' ]]</para>
    <para style="P2" alignment="LEFT">FECHA LIMITE DE EMISION : [[ get_datelimit(o.qr_code_id.date_limit) ]]</para>
    <blockTable colWidths="10.0,2.5cm" style="Table1" rowHeights="2.5cm">
        <tr>
            <td>
            </td>
            <td>
                <image x="10.3cm" y="10.6cm" height="2.5cm" width="2.5cm">[[ get_qrcode(o.qr_code_id.auth_number, o.qr_order_no, o.nit, o.date_order, o.amount_total, o.qr_code_id.keygen) ]]</image>
            </td>
        </tr>
    </blockTable>
    <para style="Preformatted Text">
      <font color="white"> </font>
    </para>
    <para style="P2_bold" alignment="CENTER">[[ o.qr_code_id and o.qr_code_id.slogan or '' ]]</para>
    <para style="Preformatted Text">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="200" style="Table1">
        <tr>
            <td>
            </td>
        </tr>
    </blockTable>
  </story>
</document>

